<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CE93D8"
    tools:context="com.example.android.cookies.MainActivity">

    <ImageView
        android:id="@+id/cookieImage"
        android:layout_width="match_parent"
        android:src="@drawable/before_cookie"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:contentDescription="Cookie image" />
    <TextView
        android:id="@+id/textDisplayMessage"
        android:layout_width="wrap_content"
        android:text="I'm so hungry"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:layout_weight="0"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_eat_cookie"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text="EAT COOKIE"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:onClick="changeImage"/>
</LinearLayout>
